spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=HealthApp
spring.application.name=HealthApp
#spring.data.mongodb.uri=mongodb+srv://abhay:abhay@cluster0.pp917b4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
